.addUser {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.addUserTitle {
  margin-top: 40px;
  color: rgb(3, 101, 146);
  font-size: 40px;
  text-shadow: 2px 2px 5px grey;
}

.addUserForm {
  display: grid;
  grid-template-columns: auto auto;
  background-color: rgb(255, 255, 255);
  padding: 40px;
  border-radius: 10px;
  flex-wrap: wrap;
  margin-top: 40px;
  box-shadow: 2px 2px 10px black;
}

.addUserItem {
  width: 300px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-right: 20px;
}

.addUserItem > label {
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 600;
  color: rgb(1, 123, 223);
}

.addUserItem > input {
  height: 20px;
  padding: 20px;
  border: none;
  border-bottom: 3px solid gray;
  border-radius: 5px;
  background-color: transparent;
  color: rgb(5, 5, 5);
}

.addUserButton {
  width: 200px;
  border: none;
  background-color: rgb(0, 86, 107);
  color: white;
  padding: 7px 10px;
  font-weight: 600;
  border-radius: 10px;
  margin-top: 40px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s linear;
}

.addUserButton:hover {
  background-color: rgb(252, 252, 252);
  color: rgb(0, 77, 107);
}

@media screen and (max-width: 735px) {
  .addUserItem {
    width: 200px;
  }
}

@media screen and (max-width: 545px) {
  .addUserForm {
    padding: 20px;
  }
  .addUserForm {
    grid-template-columns: auto;
  }

  .addUserTitle {
    font-size: 30px;
  }
}
